int oBaseGameMode = 62189168;
int oBaseNetwork = 62191616;
int oOcclusionCulling = 62186992;
int oConvarCullingC = 62305192;
int oConvarGraphics = 61890640;
int oTodSkyy = 61921600;
int ooFovConVarGraphics = 24;
int oConvarAdmin = 62145792;
int oConVar_Client_c = 62268904;
int oConsoleSystem = 62287880;
int opflags = 2040;
int oMainCamera = 62106936;
int ooPlayerMovement = 1472;
int ooActiveUID = 1784;
int ooPlayerInventory = 2056;
int ooContainerBelt = 48;
int ooBeltContentList = 64;
int ooHeld = 176;
int ooRecoilProperties = 760;
int ooRecoilYawMin = 24;
int ooRecoilYawMax = 28;
int ooRecoilPitchMin = 32;
int ooRecoilPitchMax = 36;
int ooAimconeCurveScale = 96;
int ooStancePenalty = 844;
int ooAimCone = 776;
int ooHipAimCone = 780;
int ooAimconePenaltyPerShot = 784;
int ooAutomatic = 680;
int oCreatedProjectiles = 928;
int oAdminTime = 0;
int oCapsuleHeight = 104;
int oCapsuleCenter = 108;
int oGroundAngle = 196;
int oGroundAngleNew = 200;
int ooGravityMultiplier = 132;
int ooAttackRadius = 684;
int ooIsAutomatic = 688;
int ooMaxDistance = 256;
int ooBlockSprintOnAttack = 689;
int ooOnlyThrowAsProjectile = 747;
int ooThrowReady = 744;
int ooClientTeam = 1736;
int ooPlayerInput = 1464;
int ooBodyAngles = 68;
int ooPlayerEyes = 2048;
int oNewVelocity = 492;
int ooPlayerModel = 1432;
int model1 = 184;
int lifeState1 = 612;
int hdBone = 48;
int oName = 16;
int AllowRun = 96;
int oIsLocalPlayer = 585;
int oUserID = 2112;
int oPlayerTeam = 1736;
int oPrimaryMagazine = 728;
int oAimSwaySpeed = 756;
int oAimSway = 752;
int oSuccessFraction = 936;
int oDidSparkThisFrame = 952;
int oSightAimConeScale = 856;
int oCanWieldItems = 896;
int oCamLerp = 56;
int oCamSpeed = 68;
int oCamLookSpeed = 76;
int oAdminAmbient = 12;
int oThickness = 52;
int oNewRecoilOverride = 128;
int ConsoleSystem_Index_c = 62178376;
int DebugSettings = 424;
int Instance = 112;
int offset1 = 24;
int offset2 = 40;
int LayerFilter = 32;
int DebugShow = 140;
int camLerp = 56;
int oBaseProject2 = 176;
int vector3 = 456;
int playerInput = 1464;
int inventoryBelt = 64;
int displayName = 2136;
int boneTransform = 80;
int transformChange = 192;
int vectorBodyAngles = 68;
int offset3 = 780;
int offset4 = 1108;
