int oBaseGameMode = 54623448 // 
int oBaseNetwork = 54625768 // 
int oOclusionCulling = 55157424 // "
int oConvarCullingC = 54733600 // 
int oConvarGraphics = 54876232 // 
int oTodSkyy = 54842648 // "
int ooFovConVarGraphics = 0x18 // 
int oConvarAdmin = 54580312 // 
int oConVar_Client_c = 54698656 // "*"
int oconsolsystem = 54715904 // "*"
int opflags = 2248 // 
int oMainCamera = 55074032 // "
int ooPlayerMovement = 1696 // "
int ooActiveUID = 2000 // 
int ooPlayerInventory = 2264 // "
int ooContainerBelt = 40 // 
int ooBeltContentList = 64 // ""
int ooHeld = 176 // ""
int ooRecoilProperties = 736 // ""
int ooRecoilYawMin = 24 // "
int ooRecoilYawMax = 28 // "
int ooRecoilPitchMin = 32 // "
int ooRecoilPitchMax = 36 // "
int ooAimconeCurveScale = 96 // "
int ooStancePenalty = 840 // "
int ooAimCone = 752 // "
int ooHipAimCone = 756 // ""
int ooAimconePenaltyPerShot = 760 // ""
int ooAutomatic = 656 // "
int ocreatedProjectiles = 920 // ""
int oAdmintime = 0 // "
int ocapsuleHeight = 104 // "
int ocapsuleCenter = 108 // "
int ogroundAngle = 196 // "
int ogroundAngleNew = 200 // 
int ooGravityMultiplier = 132 // "
int ooAttackRadius = 660 // 
int ooisAutomatic = 664 // "
int oomaxDistance = 256 // "
int ooBlockSprintOnAttack = 665 // "
int ooonlyThrowAsProjectile = 723 // 
int oothrowReady = 720 // "
int ooClientTeam = 1952 // "
int ooPlayerInput = 1688 // "
int ooBodyAngles = 60 // 
int ooPlayerEyes = 2256 // 
int oonewVelocity = 476 // "
int ooPlayerModel = 1656 // 
int model1 = 184 // "
int lifestate1 = 596 // "
int hdbone = 40 //
int oName = 88 // "
int AllowRun = 88 // "
int oisLocalPlayer = 569 //
int ouserID = 24 // "
int oPlayerTeam = 1952 // 
int oprimaryMagazine = 704 // "
int oaimSwaySpeed = 732 /
int oaimSway = 728 // "
int osuccessFraction = 928 // 
int odidSparkThisFrame = 944 // "
int osightAimConeScale = 852 // "
int ocanWieldItems = 784 // "
int oCamLerp = 48 //    ;
int oCamSpeed = 60 //    ;
int oCamLookSpeed = 68 //    ;
int oAdminAmbient = 12 // 
int oThickness = 44  // 
int oNewRecoilOverride = 128 //
int ConsoleSystem_Index_c = 55086408 // "
